# my_Wordly

./: README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final.txt
app/src/main/res/anim/: alpha.xml  button_click.xml  fragment_in.xml  fragment_out.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: _4208458_717.xml  __of_wins_.xml  all_games.xml  backpack.xml  cell_background.xml  cell_background_green.xml  cell_background_grey.xml  cell_background_undefined.xml  cell_background_yellow.xml  coin.xml  cup_brons.xml  cup_gold.xml  cup_silver.xml  current_series_.xml  custom_progress_bar.xml  exit_account.xml  exit_game_activity.xml  fi_rr_bulb.xml  fi_rr_car.xml  fi_rr_chart_histogram.xml  fi_rr_cross.xml  fi_rr_plane.xml  fi_rr_ship.xml  fi_rr_user_time.xml  fi_rr_world.xml  free_game_background.xml  games_won_.xml  group_1.xml  group_1__1_.xml  group_2.xml  group_3.xml  home_button_selected.xml  home_button_unselected.xml  icon_prog.xml  key_background.xml  letter_4_free_game.xml  letter_5_free_game.xml  letter_6_free_game.xml  letter_7_free_game.xml  multi_user.xml  (+17 more)
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_entrance_activity.xml  fragment_loading_screen.xml  fragment_main.xml  fragment_multi_user.xml  fragment_multi_user_new.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yaml
src/main/resources/static/: index.html
(+75 files in other folders)
