[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
lombok = "1.18.30"
flexbox = "3.0.0"
work-runtime = "2.8.0"
core-ktx = "1.16.0"

[libraries]
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
convertergson = "com.squareup.retrofit2:converter-gson:2.9.0"
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
work = { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime" }
core = { group = "androidx.core", name = "core", version.ref = "core-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

