<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Кнопка-переход (Travel) -->

    <!-- Текстовая подпись под кнопкой -->

    <ImageView
        android:id="@+id/travel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/travel_button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:srcCompat="@drawable/free_game_background" />

    <ImageView
        android:id="@+id/letter_6_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"

        app:layout_constraintBottom_toTopOf="@+id/letter_7_free"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/letter_6_free_game" />

    <ImageView
        android:id="@+id/letter_4_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"

        app:layout_constraintBottom_toTopOf="@+id/letter_5_free"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/letter_4_free_game" />

    <ImageView
        android:id="@+id/letter_5_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"

        app:layout_constraintBottom_toTopOf="@+id/letter_6_free"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/letter_5_free_game" />

    <ImageView
        android:id="@+id/letter_7_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/letter_7_free_game" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/letter_4_free"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.53" />

</androidx.constraintlayout.widget.ConstraintLayout>
