<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FragmentProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/profileStatistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profilestatistics"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_games_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Статистика"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/profileStatistics"
                    app:layout_constraintEnd_toEndOf="@+id/profileStatistics"
                    app:layout_constraintStart_toStartOf="@+id/profileStatistics"
                    app:layout_constraintTop_toTopOf="@+id/profileStatistics" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/all_games_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_games"
                    app:layout_constraintEnd_toStartOf="@+id/gamesWonView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_games_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/all_games_view"
                    app:layout_constraintEnd_toEndOf="@+id/all_games_view"
                    app:layout_constraintStart_toStartOf="@+id/all_games_view"
                    app:layout_constraintTop_toTopOf="@+id/all_games_view"
                    app:layout_constraintVertical_bias="0.81" />

                <TextView
                    android:id="@+id/all_games_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="всего\nигр"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/all_games_text"
                    app:layout_constraintEnd_toEndOf="@+id/all_games_view"
                    app:layout_constraintStart_toStartOf="@+id/all_games_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/gamesWonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/games_won_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_games_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="процент\nпобед"
                    android:textColor="@color/black"

                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/percentOfWinText"
                    app:layout_constraintEnd_toEndOf="@+id/percentOfWinView"
                    app:layout_constraintStart_toStartOf="@+id/percentOfWinView"
                    app:layout_constraintTop_toTopOf="@+id/percentOfWinView" />

                <TextView
                    android:id="@+id/gamesWonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/gamesWonView"
                    app:layout_constraintEnd_toEndOf="@+id/gamesWonView"
                    app:layout_constraintStart_toStartOf="@+id/gamesWonView"
                    app:layout_constraintTop_toTopOf="@+id/gamesWonView"
                    app:layout_constraintVertical_bias="0.8" />

                <ImageView
                    android:id="@+id/percentOfWinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/__of_wins_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gamesWonView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_games_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="игр\nвыйграно"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/gamesWonText"
                    app:layout_constraintEnd_toEndOf="@+id/gamesWonView"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="@+id/gamesWonView"
                    app:layout_constraintTop_toTopOf="@+id/gamesWonView" />

                <TextView
                    android:id="@+id/percentOfWinText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/percentOfWinView"
                    app:layout_constraintStart_toStartOf="@+id/percentOfWinView"
                    app:layout_constraintTop_toTopOf="@+id/percentOfWinView"
                    app:layout_constraintVertical_bias="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/bestAttemptView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/the_best_attempt_"
                    app:layout_constraintEnd_toStartOf="@+id/bestEpisodeView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_games_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="лучшая\nпопытка"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/bestAttemptText"
                    app:layout_constraintEnd_toEndOf="@+id/bestAttemptView"
                    app:layout_constraintStart_toStartOf="@+id/bestAttemptView"
                    app:layout_constraintTop_toTopOf="@+id/bestAttemptView" />

                <TextView
                    android:id="@+id/bestAttemptText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bestAttemptView"
                    app:layout_constraintEnd_toEndOf="@+id/bestAttemptView"
                    app:layout_constraintStart_toStartOf="@+id/bestAttemptView"
                    app:layout_constraintTop_toTopOf="@+id/bestAttemptView"
                    app:layout_constraintVertical_bias="0.8" />

                <ImageView
                    android:id="@+id/bestEpisodeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/the_best_episode_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_games_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="лучшая\nсерия"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/bestEpisodeText"
                    app:layout_constraintEnd_toEndOf="@+id/bestEpisodeView"
                    app:layout_constraintStart_toStartOf="@+id/bestEpisodeView"
                    app:layout_constraintTop_toTopOf="@+id/bestEpisodeView" />

                <TextView
                    android:id="@+id/bestEpisodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bestEpisodeView"
                    app:layout_constraintEnd_toEndOf="@+id/bestEpisodeView"
                    app:layout_constraintStart_toStartOf="@+id/bestEpisodeView"
                    app:layout_constraintTop_toTopOf="@+id/bestEpisodeView"
                    app:layout_constraintVertical_bias="0.8" />

                <ImageView
                    android:id="@+id/currentSeriesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/current_series_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bestEpisodeView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/all_games_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="текущая\nсерия "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/currentSeriesText"
                    app:layout_constraintEnd_toEndOf="@+id/currentSeriesView"
                    app:layout_constraintStart_toStartOf="@+id/currentSeriesView"
                    app:layout_constraintTop_toTopOf="@+id/currentSeriesView" />

                <TextView
                    android:id="@+id/currentSeriesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/currentSeriesView"
                    app:layout_constraintEnd_toEndOf="@+id/currentSeriesView"
                    app:layout_constraintStart_toStartOf="@+id/currentSeriesView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Процент угадывания по количеству\nпопыток"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.07999998" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/stat_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="№1" />

                    <ProgressBar
                        android:id="@+id/progressBar_1_attempt"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:id="@+id/stat_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="№2" />

                    <ProgressBar
                        android:id="@+id/progressBar_2_attempt"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:id="@+id/stat_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="№3" />

                    <ProgressBar
                        android:id="@+id/progressBar_3_attempt"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:id="@+id/stat_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="№4" />

                    <ProgressBar
                        android:id="@+id/progressBar_4_attempt"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:id="@+id/stat_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="№5" />

                    <ProgressBar
                        android:id="@+id/progressBar_5_attempt"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                    <TextView
                        android:id="@+id/stat_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="№6" />

                    <ProgressBar
                        android:id="@+id/progressBar_6_attempt"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:progressDrawable="@drawable/custom_progress_bar" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>