<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/letter_6_free_game" />

        <TextView
            android:id="@+id/word_lenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="длинна слова"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/player_login_guess"
            app:layout_constraintVertical_bias="0.72" />

        <TextView
            android:id="@+id/check_of_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="проверка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/player_login_guess"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_login_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя игрока"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10"
            app:layout_constraintVertical_bias="0.169" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
