<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnUpdate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Текст подсказки -->
    <TextView
        android:id="@+id/popupHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Подсказка: буква X на месте Y"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Кнопка для закрытия подсказки -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnUpdateHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть букву" />

    <Button
        android:id="@+id/btnCloseHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="8dp"
        android:text="Закрыть"
        android:textColor="#FFFFFF" />

</LinearLayout>
